# auth-service

./: build.gradle
src/main/java/az/edu/turing/authservice/: AuthServiceApplication.java
src/main/java/az/edu/turing/authservice/config/: JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/az/edu/turing/authservice/controller/: AuthController.java
src/main/java/az/edu/turing/authservice/domain/: UserEntity.java
src/main/java/az/edu/turing/authservice/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
src/main/java/az/edu/turing/authservice/repository/: UserRepository.java
src/main/java/az/edu/turing/authservice/service/: UserDetailsServiceImpl.java  UserService.java
src/test/java/az/edu/turing/authservice/: AuthServiceApplicationTests.java
user-management/: build.gradle
user-management/src/main/java/az/edu/turing/authservice/usermanagement/: UserManagementApplication.java
user-management/src/test/java/az/edu/turing/authservice/usermanagement/: UserManagementApplicationTests.java
usermanagement/: build.gradle
usermanagement/src/main/java/az/edu/turing/usermanagement/usermanagement/: UsermanagementApplication.java
usermanagement/src/test/java/az/edu/turing/usermanagement/usermanagement/: UsermanagementApplicationTests.java
